* {
  margin: 0;
}

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: 'Roboto';
  background-color: black;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  position: relative;

  .menu-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: rgb(107,229,242);
    background: linear-gradient(90deg, rgba(107,229,242,1) 0%, rgba(255,255,255,1) 33%, rgba(255,228,88,1) 66%);

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(359deg, rgba(157,0,0,1) 50%, rgba(255,228,88,0) 50%);
    }
  }

  .menu-actions {
    display: flex;
    border: 2px solid #630b0c;
    border-top: 0;
    margin-left: -13px;
    position: relative;
    transform: skewX(-25deg);
    z-index: 1;

    a {
      width: 100px;
      font-size: 40px;
      background-color: #B71C1C;
      color: #E57373;
      text-align: center;

      i {
        transform: skewX(25deg);
      }

      &:last-child {
        background-color: #881212;
      }
    }
  }

  .mode {
    display: flex;
    position: relative;
    z-index: 1;
    background-color: #FFEB3B;
    font-size: 25px;
    padding: 3px 0;
    font-weight: 800;
    letter-spacing: 1px;
    margin-left: 30px;
    border: 3px solid black;
    align-items: center;

    p {
      padding: 0 45px 0 50px;
    }

    i {
      margin-right: 5px;
      color: #6b6318;
      font-size: 20px;
    }
  }
}

.chars {
  display: flex;
  background-color: black;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 522px;
  overflow: auto;

  .char {
    width: 120px;
    height: 100px;
    flex-shrink: 0;
    margin: 2px;
    position: relative;
    background: linear-gradient(36deg, rgba(233,202,55,1) 0%, rgba(251,240,184,1) 60%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;

    .char-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: transform .3s;
    }
    
    &:hover .char-img {
      transform: scale(1.1);
    }

    p {
      position: relative;
      margin-top: auto;
      text-align: center;
      font-size: 20px;
      font-weight: 800;
      -webkit-text-stroke: 1px black;
      color: white;
    }
  }
}

.select {
  flex: 1;
  background: rgb(0,78,157);
  background: linear-gradient(145deg, rgba(0,78,157,1) 0%, rgba(255,255,255,1) 70%, rgba(105,228,255,1) 100%);
  padding-top: 5px;
  margin-top: 10px;

  .players {
    display: flex;
    height: 100%;
    padding: 0 3px;

    .player {
      flex: 1;
      display: flex;
      background-color: white;
      margin: 6px;
      margin-bottom: 0;
      border-top: 10px solid black;
      border-left: 3px solid black;
      border-right: 3px solid black;
      overflow: hidden;

      &.blue {
        .player-image {
          background: rgb(126,183,255);
          background: linear-gradient(31deg, rgba(126,183,255,1) 18%, rgba(91,164,255,1) 18%, rgba(91,164,255,1) 27%, rgba(60,147,255,1) 27%, rgba(60,147,255,1) 55%, rgba(214,214,214,1) 55%);
        }

        .player-info-background {
          background: #7eb7ff !important;
          background: linear-gradient(31deg, #0069ef 18%, #4087e0 18%, #4087e0 27%, #3c93ff 27%) !important;        
          border-left: 3px solid #3b92fe !important;
        }

        .controller {
          background-color: #3b92fe !important;
        }
      }

      .player-image {
        flex: 1;
        background: rgb(255,137,137);
        background: linear-gradient(31deg, rgba(255,137,137,1) 18%, rgba(251,91,91,1) 18%, rgba(251,91,91,1) 27%, rgba(255,60,60,1) 27%, rgba(255,60,60,1) 55%, rgba(214,214,214,1) 55%);
        position: relative;

        div {
          content: '';
          background-size: cover;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      .player-info {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 30px;
        
        .player-info-background {
          position: absolute;
          top: 0;
          right: -32px;
          padding-left: 64px;
          width: 100%;
          height: 100%;
          background: #6f1919;
          background: linear-gradient(31deg, #6f1919 18%, #9c1f1f 18%, #9c1f1f 27%, #ea2c2c 27%);
          transform: skewX(-10deg);
          border-left: 3px solid #ea2b2c;
        }

        h1 {
          margin-top: auto;
          z-index: 1;
          position: relative;
          font-size: 50px;
          -webkit-text-stroke: 2px black;
          color: white;
          text-shadow: 3px 3px black;
          font-weight: 900;
        }
  
        h2 {
          z-index: 1;
          position: relative;
          width: 100%;
          text-align: center;
          background-color: rgba(240, 248, 255, 0.55);
          font-size: 30px;
          border: 3px solid black;
          padding: 5px;
          margin-top: 5px;
        }
  
        .controller {
          z-index: 1;
          position: relative;
          width: 100%;
          border: 3px solid black;
          padding: 5px;
          border-bottom: 0;
          margin-top: 10px;
          text-align: center;
          font-size: 40px;
          font-weight: 900;
          -webkit-text-stroke: 1px white;
          color: black;
          background-color: #ea2b2c;
        }
      }
    }
  }
}