---
title: Smash Bros Character Select
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ page.title }}</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/custom.js"></script>
</head>
<body>
  <div class="app">
    <div class="menu">
      <div class="menu-background"></div>
      <div class="menu-actions">
        <a href="">
          <i class="las la-chevron-left"></i>
        </a>
        <a href="">
          <i class="las la-book"></i>
        </a>
      </div>
      <div class="mode">
        <p>Solo Battle</p>
        <i class="las la-angle-down"></i>
      </div>
    </div>
    <div class="chars">
      {% for char in site.data.characters %}
        <div class="char" name="{{char.name}}" image="/assets/images/characters/{{char.image}}">
          <div class="char-img" style="background-image: url(/assets/images/characters/{{char.image}})"></div>
          <p>{{ char.name }}</p>
        </div>
      {% endfor %}
    </div>
    <div class="select">
      <div class="players">
        <div class="player blue">
          <div class="player-image">
            <div style="background-image: url(/assets/images/characters/lucina.png)"></div>
          </div>
          <div class="player-info">
            <div class="player-info-background"></div>
            <h1>Lucina</h1>
            <h2>Player 1</h2>
            <div class="controller">
              <p>P1</p>
            </div>
          </div>
        </div>
        <div class="player">
          <div class="player-image">
            <div style="background-image: url(/assets/images/characters/mario.png)"></div>
          </div>
          <div class="player-info">
            <div class="player-info-background"></div>
            <h1>Mario</h1>
            <h2>Player 2</h2>
            <div class="controller">
              <p>P2</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>